# ReplicatedIntegration

./: .gitignore  README.md  build.gradle.kts  gradle.properties  rmbuildfile.sh  settings.gradle.kts
1.20.1-common/: build.gradle.kts
1.20.1-common/src/main/kotlin/com/p_nsk/replicated_integration/: ReplicationCompatBootstrap.kt
1.20.1-forge/: build.gradle.kts  gradle.properties
1.20.1-forge/src/main/java/com/p_nsk/replicated_integration/mixin/: GenericSerializerMixin.java  IngredientAccessor.java  MatterValueRecipeMixin.java  ReplicationCalculationInitMixin.java  ReplicationCalculationMixin.java
1.20.1-forge/src/main/kotlin/com/p_nsk/replicated_integration/: ModMain.kt
1.20.1-forge/src/main/kotlin/com/p_nsk/replicated_integration/addon/: CalculationArtifacts.kt  ForgeRecipeConversionSupport.kt  ForgeReplicationAddonContext.kt  ForgeReplicationAddonEnvironment.kt  MekanismNodeResolver.kt  MekanismRecipeMappers.kt  ReplicationMekanismAddon.kt  ReplicationVanillaAddon.kt
1.20.1-forge/src/main/kotlin/com/p_nsk/replicated_integration/bridge/: CalculationArtifacts.kt  ForgeCalculationSnapshot.kt  ForgeRecipeConversionSupport.kt  ForgeReplicationAddonContext.kt  ForgeReplicationAddonEnvironment.kt  ForgeReplicationCalculationService.kt
1.20.1-forge/src/main/kotlin/com/p_nsk/replicated_integration/command/: MatterCommand.kt  MatterCommandActions.kt  MatterCommandArguments.kt  MatterCommandParsing.kt  MatterCommandTree.kt  MatterNodeDebugCommand.kt
1.20.1-forge/src/main/kotlin/com/p_nsk/replicated_integration/config/: ForgeCompatibilityConfig.kt
1.20.1-forge/src/main/kotlin/com/p_nsk/replicated_integration/core/: Aliases.kt  CalculationArtifacts.kt  ForgeBuiltinReplicationAddons.kt  ForgeCalculationSnapshot.kt  ForgeMatterCommand.kt  ForgeMatterNodeBuilder.kt  ForgeRecipeConversionSupport.kt  ForgeReplicationAddonCollector.kt  ForgeReplicationAddonContext.kt  ForgeReplicationAddonEnvironment.kt  ForgeReplicationCalculationService.kt  MatterNodeDsl.kt  RecipeMapperGroup.kt
1.20.1-forge/src/main/kotlin/com/p_nsk/replicated_integration/data/: ForgeMatterConfigOverrides.kt  ForgeMatterRuntimeOverrides.kt  MatterNodeValueReloadListener.kt  ReplicatedIntegrationDataGen.kt  ReplicationMatterValueProvider.kt  ReplicationReloadHooks.kt  ReplicationServerLifecycleHooks.kt
1.20.1-forge/src/main/kotlin/com/p_nsk/replicated_integration/debug/: MatterNodeDebugCache.kt
1.20.1-forge/src/main/kotlin/com/p_nsk/replicated_integration/network/: ReplicationCalculationSyncChannel.kt  ReplicationCalculationSyncPacket.kt
1.20.1-forge/src/main/kotlin/com/p_nsk/replicated_integration/recipe/: ForgeMatterValueRecipeSerialization.kt
1.20.1-forge/src/main/resources/: replicated_integration.mixins.json
1.21.1-common/: build.gradle.kts
1.21.1-common/src/main/kotlin/com/p_nsk/replicated_integration/: ReplicationCompatBootstrap.kt
1.21.1-neo/: build.gradle.kts  gradle.properties
1.21.1-neo/src/main/kotlin/com/p_nsk/replicated_integration/: ModMain.kt
1.21.1-neo/src/main/kotlin/com/p_nsk/replicated_integration/addon/: CalculationArtifacts.kt  NeoRecipeConversionSupport.kt  NeoReplicationAddonEnvironment.kt  NeoReplicationCalculationService.kt  ReplicationVanillaAddon.kt
1.21.1-neo/src/main/kotlin/com/p_nsk/replicated_integration/bridge/: CalculationArtifacts.kt  NeoCalculationSnapshot.kt  NeoRecipeConversionSupport.kt  NeoReplicationAddonContext.kt  NeoReplicationAddonEnvironment.kt  NeoReplicationCalculationService.kt
1.21.1-neo/src/main/kotlin/com/p_nsk/replicated_integration/command/: MatterCommand.kt  MatterCommandActions.kt  MatterCommandArguments.kt  MatterCommandParsing.kt  MatterCommandTree.kt  MatterNodeDebugCommand.kt
1.21.1-neo/src/main/kotlin/com/p_nsk/replicated_integration/config/: NeoCompatibilityConfig.kt
1.21.1-neo/src/main/kotlin/com/p_nsk/replicated_integration/core/: Aliases.kt  CalculationArtifacts.kt  NeoBuiltinReplicationAddons.kt  NeoCalculationSnapshot.kt  NeoMatterCommand.kt  NeoMatterNodeBuilder.kt  NeoRecipeConversionSupport.kt  NeoReplicationAddonCollector.kt  NeoReplicationAddonContext.kt  NeoReplicationAddonEnvironment.kt  NeoReplicationCalculationService.kt  RecipeMapperGroup.kt
1.21.1-neo/src/main/kotlin/com/p_nsk/replicated_integration/data/: MatterNodeValueReloadListener.kt  NeoMatterConfigOverrides.kt  NeoMatterRuntimeOverrides.kt  NeoReplicatedIntegrationDataGen.kt  NeoReplicationMatterValueProvider.kt  ReplicationReloadHooks.kt  ReplicationServerLifecycleHooks.kt
1.21.1-neo/src/main/kotlin/com/p_nsk/replicated_integration/debug/: MatterNodeDebugCache.kt
1.21.1-neo/src/main/kotlin/com/p_nsk/replicated_integration/network/: NeoReplicationCalculationSyncChannel.kt  NeoReplicationCalculationSyncPayload.kt
1.21.1-neo/src/main/kotlin/com/p_nsk/replicated_integration/recipe/: MatterValueRecipeExtensions.kt  NeoMatterValueRecipeCodec.kt
1.21.1-neo/src/main/resources/: replicated_integration.mixins.json
buildSrc/src/main/kotlin/: legacyforge-mod-conventions.gradle.kts  neoforge-mod-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/p_nsk/replicated_integration/: ReplicatedIntegration.kt
common/src/main/kotlin/com/p_nsk/replicated_integration/api/: ConversionGraph.kt  ConversionGraphBuilder.kt  ExplicitMatterValue.kt  IConversionSink.kt  LiteMatterCompound.kt  MatterAmount.kt  MatterCommandSupport.kt  MatterConversion.kt  (+17 more)
common/src/test/kotlin/: MatterCommandMutationTest.kt  MatterNodeSupportTest.kt  SimpleConversionSolverTest.kt
docs/: 1.20.1-forge_to_1.21.1-neo_mek_port_notes.md  CONTRIBUTING.md  README.md
gradle/: libs.versions.toml
(+79 files in other folders)
