org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


## Mod Properties
modId=replicated_integration
modName=Replicated Integration
modLicense=MIT
modVersion=0.1.1
modGroupId=com.p_nsk
modAuthors=p_nsk
modDescription=Optional compatibility addon for Replication across Forge and NeoForge.
modDisplayUrl=https://github.com/p_nsk/replicated-integration
modIssueTrackerUrl=https://github.com/p_nsk/replicated-integration/issues
modCredits=

kotlinVersion=2.3.0
replicationModId=replication
mekanismVersion1_20_1=1.20.1-10.4.16.80
mekanismVersion1_21_1=1.21.1-10.7.17.83
kotlinForForgeVersion1_20_1=4.10.0
kotlinForForgeVersion1_21_1=5.11.0
emiVersion1_20_1=1.1.22+1.20.1+forge
emiVersion1_21_1=1.1.22+1.21.1+neoforge
jadeFileId1_20_1=6271651
jadeFileId1_21_1=7545219
replicationVersion1_20_1=6137645
replicationVersion1_21_1=7331983
titaniumVersion1_20_1=5468426
titaniumVersion1_21_1=1.21-4.0.32
ae2Version1_20_1=15.0.18


## Fabric Mod Properties
modFabricEntrypoint=com.p_nsk.replicated_integration.ModMain
modFabricClientEntrypoint=com.p_nsk.replicated_integration.client.ModClient
