org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


## Mod Properties
modId=replicated_integration
modName=Replicated Integration
modLicense=MIT
modVersion=0.1.0
modGroupId=com.p_nsk
modAuthors=p_nsk
modDescription=Optional compatibility addon for Replication across Forge and NeoForge.
modDisplayUrl=https://github.com/p_nsk/replicated-integration
modIssueTrackerUrl=https://github.com/p_nsk/replicated-integration/issues
modCredits=

kotlinVersion=1.9.22
replicationModId=replication
mekanismVersion1_20_1=1.20.1-10.4.16.80
mekanismVersion1_21_1=1.21.1-10.7.17.83
kotlinForForgeVersion1_20_1=4.10.0
kotlinForForgeVersion1_21_1=5.11.0


## Fabric Mod Properties
modFabricEntrypoint=com.p_nsk.replicated_integration.ModMain
modFabricClientEntrypoint=com.p_nsk.replicated_integration.client.ModClient
