org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


## Mod Properties
modId=replicated_integration
modName=Replicated Integration
modLicense=MIT
modVersion=0.1.0
modGroupId=com.p_nsk
modAuthors=p_nsk
modDescription=Optional compatibility addon for Replication across Forge and NeoForge.
modDisplayUrl=https://github.com/P-nutsK/ReplicatedIntegration
modIssueTrackerUrl=https://github.com/P-nutsK/ReplicatedIntegration/issues
modCredits=

kotlinVersion=2.3.0
replicationModId=replication
